{
  "expo": {
    "name": "BeautyMe",
    "slug": "Beauty-Me",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.beautymee"
    }
  }
}
